
# project ID from WalletConnect Cloud
NEXT_PUBLIC_WC_PROJECT_ID =  "YOUR_WALLETCONNECT_ID_HERE"


# Contract address without 0x
NEXT_PUBLIC_CONTRACT_ADDRESS = "f2fa83712e8b6859F8D6932B54deCeb5131332a2"  
