

#PUT YOUR RPC URL FOR SEPOLIA
ALCHEMY_SEPOLIA_URL="YOUR_SEPOLIA_RPC_URL"

#PRIVATE KEYS OF THE ACCOUNT USED TO DEPLOY THE CONTRACT
ACCOUNT_PRIVATE_KEY="PRIVATE_KEY_OF_THE_ACCOUNT"        # TO DEPLOY ON THE SEPOLIA TESTNET
 
GANACHE_ACCOUNT_PRIVATE_KEY="PRIVATE_KEY_OF_THE_ACCOUNT"  # TO DEPLOY ON THE LOCAL NETWORK